<!DOCTYPE html>
<html lang="en">

<head>
  <meta sharset="utf8">
  <title>HTML and CSS</title>
  <link rel="stylesheet" href="index.css">
  <script src="https://kit.fontawesome.com/6515c49f14.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="header">

    <div class="logo">
      <i class="fas fa-cat"></i>
      Bulka TV
    </div>

    <div class="search">
      <form class="search-form">
        <input type="text" placeholder="Search" class="search-request">
        <button type="reset" class="reset-query">
          <div>&#215;</div>
        </button>
        <button class="search-query">
          <i class="fa fa-search" aria-hidden="true"></i>
        </button>
      </form>
      <button class="search-audio">
        <i class="fa fa-microphone" aria-hidden="true"></i>
      </button>
    </div>

    <div class="controls">
      <div class="message">
        <i class="fa fa-bell" aria-hidden="true"></i>
      </div>
      <menu class="menu">
        <div class="menu-switch" for="menu">
          <i class="fa fa-paw" aria-hidden="true"></i>
        </div>
        <ul class="menu-list">
          <li class="menu-item menu-item-profile">
            <i class="fa fa-paw" aria-hidden="true"></i>
            Profile
          </li>
          <li class="menu-item menu-item-settings">
            <i class="fas fa-cog"></i>
            Settings
          </li>
          <li class="menu-item menu-item-log-out">
            <i class="fas fa-sign-out-alt"></i>
            <span class="legend-log-out">Log Out</span>
          </li>
        </ul>
      </menu>
    </div>
  </header>
  <aside class="side-panel">
    <ul class="list-cats">
      <li class="elem-cat">
        <div class="profile">
          <div class="avatar chuchu"></div>
          <div class="cat-name">
            ChuChu
          </div>
        </div>
        <div class="cat-subscribers online">
          5 . 3K
        </div>
      </li>
      <li class="elem-cat">
        <div class="profile">
          <div class="avatar coco"></div>
          <div class="cat-name">
            CoCo
          </div>
        </div>
        <div class="cat-subscribers  online">
          5 . 3K
        </div>
      </li>
      <li class="elem-cat">
        <div class="profile">
          <div class="avatar lala"></div>
          <div class="cat-name">
            LaLa
          </div>
        </div>
        <div class="cat-subscribers online">
          5 . 3K
        </div>
      </li>
      <li class="elem-cat">
        <div class="profile">
          <div class="avatar momo"></div>
          <div class="cat-name">
            MoMo
          </div>
        </div>
        <div class="cat-subscribers">
          5 . 3K
        </div>
      </li>
      <li class="elem-cat">
        <div class="profile">
          <div class="avatar tt"></div>
          <div class="cat-name">
            TT
          </div>
        </div>
        <div class="cat-subscribers online">
          5 . 3K
        </div>
      </li>
      <li class="elem-cat">
        <div class="profile">
          <div class="avatar nana"></div>
          <div class="cat-name">
            NaNa
          </div>
        </div>
        <div class="cat-subscribers">
          5 . 3K
        </div>
      </li>
      <li class="elem-cat">
        <div class="profile">
          <div class="avatar toto"></div>
          <div class="cat-name">
            ToTo
          </div>
        </div>
        <div class="cat-subscribers online">
          5 . 3K
        </div>
      </li>
      <li class="elem-cat">
        <div class="profile">
          <div class="avatar dodo"></div>
          <div class="cat-name">
            DoDo
          </div>
        </div>
        <div class="cat-subscribers">
          5 . 3K
        </div>
      </li>
    </ul>
    <div class="dashboard-wrapper">
      <div class="dashboard">
        <div class="information">
          Join the Bulka's community!
        </div>
        <div class="social-networks">
          <i class="fab fa-telegram"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-facebook"></i>
        </div>
      </div>
    </div>
  </aside>

  <main class="main">
    <div class="categories-wrapper">
      <ul class="categories">
        <li class="category">All</li>
        <li class="category">Food</li>
        <li class="category">Music</li>
        <li class="category">Humans</li>
        <li class="category">Games</li>
        <li class="category">Computers</li>
        <li class="category">Comedies</li>
        <li class="category">Apartments</li>
        <li class="category">Politics</li>
        <li class="category">Travalling</li>
        <li class="category">Fashion</li>
        <li class="category">Cooking show</li>
        <li class="category">Swimming</li>
        <li class="category">Human fun videos</li>
        <li class="category">Films</li>
        <li class="category">Series</li>
      </ul>
    </div>
    <div class="carousel">
      <div class="container">
        <input type="radio" name="slider" id="item-1" checked>
        <input type="radio" name="slider" id="item-2">
        <input type="radio" name="slider" id="item-3">
        <input type="radio" name="slider" id="item-4">
        <input type="radio" name="slider" id="item-5">
        <input type="radio" name="slider" id="item-6">
        <input type="radio" name="slider" id="item-7">
        <input type="radio" name="slider" id="item-8">
        <div class="cards">
          <label class="card" for="item-1" id="song-1">
            <div class="video-frame">
              <image src="./images/Video-Chuchu.jpg" class="vide-preview image">
                <i class="fa fa-paw sign" aria-hidden="true"></i>
                <div class="broadcast">LIVE</div>
                <div class="video-data">71.1K viewers</div>
            </div>
          </label>
          <label class="card" for="item-2" id="song-2">
            <div class="video-frame">
              <image src="./images/Video-CoCo.jpg" class="vide-preview image">
                <i class="fa fa-paw sign" aria-hidden="true"></i>
                <div class="broadcast">LIVE</div>
                <div class="video-data">25.2K viewers</div>
            </div>
          </label>
          <label class="card" for="item-3" id="song-3">
            <div class="video-frame">
              <image src="./images/Video-LaLa.jpg" class="vide-preview image">
                <i class="fa fa-paw sign" aria-hidden="true"></i>
                <div class="broadcast">LIVE</div>
                <div class="video-data">50.6K viewers</div>
            </div>
          </label>
          <label class="card" for="item-4" id="song-4">
            <div class="video-frame">
              <image src="./images/Video-MoMo.jpg" class="vide-preview image">
                <i class="fa fa-paw sign" aria-hidden="true"></i>
                <div class="video-data">32:47</div>
            </div>
          </label>
          <label class="card" for="item-5" id="song-5">
            <div class="video-frame">
              <image src="./images/Video-TT.jpg" class="vide-preview image">
                <i class="fa fa-paw sign" aria-hidden="true"></i>
                <div class="broadcast">LIVE</div>
                <div class="video-data">5.7K viewers</div>
            </div>
          </label>
          <label class="card" for="item-6" id="song-6">
            <div class="video-frame">
              <image src="./images/Video-NaNa.jpg" class="vide-preview image">
                <i class="fa fa-paw sign" aria-hidden="true"></i>
                <div class="video-data">24:46</div>
            </div>
          </label>
          <label class="card" for="item-7" id="song-7">
            <div class="video-frame">
              <image src="./images/Video-ToTo.jpg" class="vide-preview image">
                <i class="fa fa-paw sign" aria-hidden="true"></i>
                <div class="broadcast">LIVE</div>
                <div class="video-data">71.1K viewers</div>
            </div>
          </label>
          <label class="card" for="item-8" id="song-8">
            <div class="video-frame">
              <image src="./images/Video-DoDo.jpg" class="vide-preview image">
                <i class="fa fa-paw sign" aria-hidden="true"></i>
                <div class="video-data">15:18</div>
            </div>
          </label>
        </div>
        <div class="player">
          <div class="upper-part">
            <div class="info-area" id="test">
              <label class="song-info" id="song-info-1">
                <div class="figcaption">
                  <div class="video-avatar avatar chuchu"></div>
                  <div class="video-name">I'm on a motorcycle.</div>
                  <div class="streamer-name">ChuChu</div>
                  <div class="video-option"><i class="fas fa-ellipsis-v"></i></div>
                </div>
              </label>
              <label class="song-info" id="song-info-2">
                <div class="figcaption">
                  <div class="video-avatar avatar coco"></div>
                  <div class="video-name">I'm stretching.</div>
                  <div class="streamer-name">CoCo</div>
                  <div class="video-option"><i class="fas fa-ellipsis-v"></i></div>
                </div>
              </label>
              <label class="song-info" id="song-info-3">
                <div class="figcaption">
                  <div class="video-avatar avatar lala"></div>
                  <div class="video-name">I am hunting.</div>
                  <div class="streamer-name">LaLa</div>
                  <div class="video-option"><i class="fas fa-ellipsis-v"></i></div>
                </div>
              </label>
              <label class="song-info" id="song-info-4">
                <div class="figcaption">
                  <div class="video-avatar avatar momo"></div>
                  <div class="video-name">An important beast.</div>
                  <div class="streamer-name">MoMo</div>
                  <div class="video-option"><i class="fas fa-ellipsis-v"></i></div>
                </div>
              </label>
              <label class="song-info" id="song-info-5">
                <div class="figcaption">
                  <div class="video-avatar avatar tt"></div>
                  <div class="video-name">Hello everyone.</div>
                  <div class="streamer-name">TT</div>
                  <div class="video-option"><i class="fas fa-ellipsis-v"></i></div>
                </div>
              </label>
              <label class="song-info" id="song-info-6">
                <div class="figcaption">
                  <div class="video-avatar avatar nana"></div>
                  <div class="video-name">Dancing with the Stars.</div>
                  <div class="streamer-name">NaNa</div>
                  <div class="video-option"><i class="fas fa-ellipsis-v"></i></div>
                </div>
              </label>
              <label class="song-info" id="song-info-7">
                <div class="figcaption">
                  <div class="video-avatar avatar toto"></div>
                  <div class="video-name">Writing a letter.</div>
                  <div class="streamer-name">ToTo</div>
                  <div class="video-option"><i class="fas fa-ellipsis-v"></i></div>
                </div>
              </label>
              <label class="song-info" id="song-info-8">
                <div class="figcaption">
                  <div class="video-avatar avatar dodo"></div>
                  <div class="video-name">These are my sausages.</div>
                  <div class="streamer-name">DoDo</div>
                  <div class="video-option"><i class="fas fa-ellipsis-v"></i></div>
                </div>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gallery">
      <figure class="video">
        <div class="video-frame">
          <image src="./images/Video-Chuchu.jpg" class="vide-preview image">
            <i class="fa fa-paw sign" aria-hidden="true"></i>
            <div class="broadcast">LIVE</div>
            <div class="video-data">71.1K viewers</div>
        </div>
        <div class="figcaption">
          <div class="video-avatar avatar chuchu"></div>
          <div class="video-name">I'm on a motorcycle.</div>
          <div class="streamer-name">ChuChu</div>
          <div class="video-option"><i class="fas fa-ellipsis-v"></i></div>
        </div>
      </figure>
      <figure class="video">
        <div class="video-frame">
          <image src="./images/Video-CoCo.jpg" class="vide-preview image">
            <i class="fa fa-paw sign" aria-hidden="true"></i>
            <div class="broadcast">LIVE</div>
            <div class="video-data">25.2K viewers</div>
        </div>
        <div class="figcaption">
          <div class="video-avatar avatar coco"></div>
          <div class="video-name">I'm stretching.</div>
          <div class="streamer-name">CoCo</div>
          <div class="video-option"><i class="fas fa-ellipsis-v"></i></div>
        </div>
      </figure>
      <figure class="video">
        <div class="video-frame">
          <image src="./images/Video-LaLa.jpg" class="vide-preview image">
            <i class="fa fa-paw sign" aria-hidden="true"></i>
            <div class="broadcast">LIVE</div>
            <div class="video-data">50.6K viewers</div>
        </div>
        <div class="figcaption">
          <div class="video-avatar avatar lala"></div>
          <div class="video-name">I am hunting.</div>
          <div class="streamer-name">LaLa</div>
          <div class="video-option"><i class="fas fa-ellipsis-v"></i></div>
        </div>
      </figure>
      <figure class="video">
        <div class="video-frame">
          <image src="./images/Video-MoMo.jpg" class="vide-preview image">
            <i class="fa fa-paw sign" aria-hidden="true"></i>
            <div class="video-data">32:47</div>
        </div>
        <div class="figcaption">
          <div class="video-avatar avatar momo"></div>
          <div class="video-name">An important beast.</div>
          <div class="streamer-name">MoMo</div>
          <div class="video-option"><i class="fas fa-ellipsis-v"></i></div>
        </div>
      </figure>
      <figure class="video">
        <div class="video-frame">
          <image src="./images/Video-TT.jpg" class="vide-preview image">
            <i class="fa fa-paw sign" aria-hidden="true"></i>
            <div class="broadcast">LIVE</div>
            <div class="video-data">5.7K viewers</div>
        </div>
        <div class="figcaption">
          <div class="video-avatar avatar tt"></div>
          <div class="video-name">Hello everyone.</div>
          <div class="streamer-name">TT</div>
          <div class="video-option"><i class="fas fa-ellipsis-v"></i></div>
        </div>
      </figure>
      <figure class="video">
        <div class="video-frame">
          <image src="./images/Video-NaNa.jpg" class="vide-preview image">
            <i class="fa fa-paw sign" aria-hidden="true"></i>
            <div class="video-data">24:46</div>
        </div>
        <div class="figcaption">
          <div class="video-avatar avatar nana"></div>
          <div class="video-name">Dancing with the Stars.</div>
          <div class="streamer-name">NaNa</div>
          <div class="video-option"><i class="fas fa-ellipsis-v"></i></div>
        </div>
      </figure>
      <figure class="video">
        <div class="video-frame">
          <image src="./images/Video-ToTo.jpg" class="vide-preview image">
            <i class="fa fa-paw sign" aria-hidden="true"></i>
            <div class="broadcast">LIVE</div>
            <div class="video-data">71.1K viewers</div>
        </div>
        <div class="figcaption">
          <div class="video-avatar avatar toto"></div>
          <div class="video-name">Writing a letter.</div>
          <div class="streamer-name">ToTo</div>
          <div class="video-option"><i class="fas fa-ellipsis-v"></i></div>
        </div>
      </figure>
      <figure class="video">
        <div class="video-frame">
          <image src="./images/Video-DoDo.jpg" class="vide-preview image">
            <i class="fa fa-paw sign" aria-hidden="true"></i>
            <div class="video-data">15:18</div>
        </div>
        <div class="figcaption">
          <div class="video-avatar avatar dodo"></div>
          <div class="video-name">These are my sausages.</div>
          <div class="streamer-name">DoDo</div>
          <div class="video-option"><i class="fas fa-ellipsis-v"></i></div>
        </div>
      </figure>
    </div>

    <footer class="footer">
      Inspired by Kittisaurus <i class="fab fa-youtube"></i>
    </footer>
  </main>

</body>

</html>
